<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/singleimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="gambar tunggal"
        android:scaleType="fitXY" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/judul"
        android:layout_marginTop="20dp"
        android:textColor="#3F5EFB"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/penjelasan"
        android:layout_marginTop="20dp"
        android:textColor="#3F5EFB"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        />

</LinearLayout>

